PROJECT_NAME=medium-plan

PORT=8000
NEXT_PUBLIC_API_URL=http://localhost:3000
FRONTEND_DOMAIN=http://localhost:3000
IMAGE_PUBLIC_URL=http://localhost:8000

AWS_ACCESS_KEY_ID = "AKIA6JKEXRZGZG7XIJ6Z"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = "eu-north-1"
S3_BUCKET_NAME = "craftapp-assets-abc123"
PROJECT_ID=f8bbef17-24c5-493c-b35a-640f7dc50eb2
PROJECT_USER_ID=6fb867c3-1eb3-4db1-9d24-06633e6df13c
